spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database=helpdesk
#spring.data.mongodb.username=
#spring.data.mongodb.password=

jwt.secret = helpDesk
#expira em 7 dias
jwt.expiration = 604800

#https://github.com/klayrocha/angular-spring-api
#https://github.com/klayrocha/angular-spring-web

